{
  "name": "max-solutions-platform",
  "version": "1.0.0",
  "description": "Max Solutions - Full-stack web platform for engineering excellence",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "mongodb",
    "max-solutions",
    "engineering",
    "tests"
  ],
  "author": "Max Solutions Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.15.0",
    "react-chartjs-2": "^5.3.0",
    "react-toastify": "^11.0.5",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
